RAILS_ENV=development
DATABASE_URL_PROD="postgres://postgresuser@localhost/hackathon2020"
DATABASE_URL_DEV="postgres://postgresuser@localhost/hackathon2020_dev"
DATABASE_URL_TEST="postgres://postgresuser@localhost/hackathon2020_test"